{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2017",
    "module": "commonjs",
    "charset": "utf-8",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
    // "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}